VITE_apiKey=AIzaSyCRDogMroXP35IzcEYCMsQs--mS8MW8qh0
VITE_authDomain=job-portal-8679c.firebaseapp.com
VITE_projectId=job-portal-8679c
VITE_storageBucket=job-portal-8679c.firebasestorage.app
VITE_messagingSenderId=270337554538
VITE_appId=1:270337554538:web:4d484588e0f8cf9b20f21